<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GGX-7w-kli">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Movies Review-->
        <scene sceneID="yF7-od-bRz">
            <objects>
                <tableViewController id="lUK-qg-YlO" customClass="MoviesReviewTableViewController" customModule="Restofire_NYT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="hFe-N0-z8Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieReviewCell" rowHeight="110" id="Edd-S8-2fP" customClass="MovieReviewTableViewCell" customModule="Restofire_NYT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Edd-S8-2fP" id="BmV-DH-eXB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-no-5Ys">
                                            <rect key="frame" x="12" y="12" width="576" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rez-be-YtI">
                                                    <rect key="frame" x="0.0" y="0.0" width="576" height="54"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtS-gx-rN5">
                                                    <rect key="frame" x="0.0" y="66" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="V2N-no-5Ys" secondAttribute="trailing" constant="12" id="Imv-lP-BSN"/>
                                        <constraint firstItem="V2N-no-5Ys" firstAttribute="leading" secondItem="BmV-DH-eXB" secondAttribute="leading" constant="12" id="Lix-x7-8ir"/>
                                        <constraint firstAttribute="bottom" secondItem="V2N-no-5Ys" secondAttribute="bottom" constant="12" id="cSr-Hk-0j0"/>
                                        <constraint firstItem="V2N-no-5Ys" firstAttribute="top" secondItem="BmV-DH-eXB" secondAttribute="top" constant="12" id="mfx-Ld-agB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayTitleLabel" destination="rez-be-YtI" id="AIp-cc-61L"/>
                                    <outlet property="summaryLabel" destination="MtS-gx-rN5" id="9xQ-cY-xRH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lUK-qg-YlO" id="1Cr-5G-fSd"/>
                            <outlet property="delegate" destination="lUK-qg-YlO" id="IN8-ni-NpE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies Review" id="FPr-LD-Ouh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvw-uZ-fNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5M-5T-jxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGX-7w-kli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GdP-Th-653">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUK-qg-YlO" kind="relationship" relationship="rootViewController" id="DJb-Xb-eRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dck-j9-nVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="259"/>
        </scene>
    </scenes>
</document>
